<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eid Mubarak</title>
    <meta name="monetag" content="7c3e4e17b530ec2c6d16f60d42c7b6b9">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container backgroud">
    <img src="mosque-8085986_1280.png" alt="eid-Mubarak">
        <h1>ईद मुबारक! 🌙✨</h1>
        <p>आपको और आपके परिवार को ढेर सारी खुशियाँ और बरकतें मिलें!</p>
        <button onclick="sharePage()" class="share-button">शेयर करें</button>
        <img src="ai-generated-8571158_1280.png" alt="eid-Mubarak">
    </div>
    <script src="script.js"></script>
    copyright @2025
</body>
</html>

